/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    padding: 30px;
  }
  
  /* Estilos para la tarjeta */
  .data {
    position: relative;
    width: 300px; /* Ajusta el ancho de las tarjetas según tus preferencias */
    height: 400px; /* Ajusta la altura de las tarjetas según tus preferencias */
    margin: 40px;
    padding: 20px;
    background: linear-gradient(45deg, #000, #555, #fff);
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column; /* Los elementos se organizarán en columna */
  }
  
  .data img {
    flex: 1; /* La imagen ocupará el espacio disponible en la tarjeta */
    width: 100%;
    height: auto; /* La altura se ajustará automáticamente para mantener la relación de aspecto */
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .data h5 {
    font-size: 24px;
    color: #fff;
    margin: 10px 0;
  }
  
  .data p {
    font-size: 16px;
    color: #fff;
    margin: 0;
  }
  
  /* Estilos para el contenedor de productos */
  #productos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Las tarjetas se adaptarán en filas y se mostrarán en columnas en dispositivos móviles */
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
  }
  
  /* Estilos para dispositivos con ancho máximo de 768px (tabletas y móviles) */
  @media screen and (max-width: 768px) {
    .data {
      padding: 10px; /* Aumentamos el padding para dar más espacio en dispositivos móviles */
    }
  
    .data h5 {
      font-size: 20px; /* Reducimos el tamaño del título para evitar que se corte en dispositivos móviles */
    }
  
    .data p {
      font-size: 14px; /* Reducimos el tamaño del texto descriptivo para evitar que se desborde */
    }
  }
  